# Read-configuration-from-application.yml-in-spring

./: README.md  pom.xml
src/main/java/com/me/spring/yml/: App.java  YmlConfig.java
src/main/resources/: application.yml
